name: Set Community Variables

on:
  workflow_call:

jobs:
  set_community_variables:
    runs-on: ubuntu-latest
    outputs:
      kind_version: ${{ steps.set_community_variables.outputs.kind_version }}
    steps:
      - id: set_community_variables
        run: |
          echo "Set Community Variables"
          echo "kind_version=0.20.0" >> "$GITHUB_OUTPUT"
